# gestor_educativo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/gestoreducativo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestoreducativo/: ActividadREcibirinfo.java  AltaModuloActivity.java  Crear_Modulo.java  EditarModuloActivity.java  EditarPerfil.java  ListadoModulos.java  MenuPrincipal.java  Modulo.java  ModuloAdapter.java  PantallaInicio.java  PantallaRegistro.java  Usuario.java  UsuariosSQliteHelper.java
app/src/main/res/layout/: activity_actividad_recibirinfo.xml  activity_alta_modulo.xml  activity_crear_modulo.xml  activity_editar_modulo.xml  activity_editar_perfil.xml  activity_listado_modulos.xml  activity_menu_principal.xml  activity_pantalla_inicio.xml  activity_pantalla_registro.xml  elementolistamodulo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestoreducativo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
