plugins {
    alias(libs.plugins.android.application)
    // ...
    //id 'com.android.application'
    id 'com.google.gms.google-services'

    // Add the dependency for the Google services Gradle plugin

}

android {
    namespace 'com.example.gestoreducativo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gestoreducativo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.6.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")
    // para recicler view
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}
