<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoModulos">
    <TextView
        android:id="@+id/ListaModulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Modulos"
        android:textColor="#C72020"
        android:textSize="35sp"
    />
    <ListView
        android:id="@+id/ListModulos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/GestorModulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C72020"
        android:text="Gestor Modulos"
        android:layout_marginTop="40dp"

        />
</LinearLayout>