<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".PantallaInicio">

    <TextView
        android:id="@+id/saludo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" Bienvenido"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        android:visibility="visible"
        tools:textSize="35dp" />
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo Electrónico"
        android:textAlignment="center"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:backgroundTint="@color/teal_700"
        />
    <Button
        android:id="@+id/PruebaBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bundle"
        android:backgroundTint="@color/purple_200"
        />
    <Button
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:backgroundTint="@color/teal_700"/>
    <Button
        android:id="@+id/BotonPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        />
    <Button
        android:id="@+id/RegistroBBDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RegistroBBDD"
        />
    <Button
        android:id="@+id/TraerDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traer datos"/>

    <TextView
        android:id="@+id/txt_firebase"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" Bienvenido"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btn_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firebase"/>
</LinearLayout>