<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginTop="20dp"
    tools:context=".EditarPerfil">


    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/Correo"
        android:hint="Introduce el correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/repiteContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repite Contraseña"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha nacimiento"
        android:inputType="date"
        android:enabled="false"
        />
    <Button
        android:id="@+id/editarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:background="#C72020"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/ConfirmarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Cambios"
        android:background="#C72020"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        android:background="#C72020"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>